/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
:root {
    --primary-color: #0a1128;
    --white: #f0f8ff;
    --gap: 2rem;
    --light-gray-color: #EEEEEE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62,5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 4rem;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    
}

h3 {
    font-size: 1.5rem;
    
}

h4 {
    font-size: 2rem;
    
}

h5 {
    font-size: 1.7rem;
    
}

h6 {
    font-size: 1.4rem;
   
}

#h2o {
    margin-bottom: 2rem;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.white-bg {
    background: var(--white);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    /* border-bottom: 2px solid var(--light-gray-color); */
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1  {
    font-size: 2rem;
    color: var(--primary-color);
}

.menu h1 a {
color: inherit;

}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 0.6rem;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 0;
    height: 0.1rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    left: 20%;
    width: 70%;
}

.menu ul li:hover {
    background: rgb(0, 240, 240);
}

.menu-spacing {
    height: 40px;
}

.intro-content {
    position: relative;
    /* top: -60px; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 640px;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

p {
    margin-bottom: 2rem;
    
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 2rem;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    position: relative;
    padding-left: 4rem;
    padding-bottom: 1.5rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 4rem;
    font-style: italic;
    top: -1.6rem;
    left: 0;
    transform: rotate(5deg);
}

/*-----------Galeria-------------*/

.gallery-img {
    width: 100%;
    max-width: 240px;
    max-height: 240px;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

/*----------Tabela-----------*/

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
}

table td, table th {
    white-space: nowrap;
    padding: 5px;
    text-align: left;
    border: 1px solid var(--light-gray-color);
}

tfoot td {
    background: var(--light-gray-color);
}

thead th {
    background: var(--light-gray-color);
}

/*---------contact----------*/

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
}

.form-group input, 
.form-group textarea {
    border: none;
    background: var(--light-gray-color);
    padding: 5px;
    width: 100%;
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 5px solid var(--white);
    background: none;
    color: var(--white);
    padding: 15px 40px;
    font-size: 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 5px solid var(--primary-color);
    background: var(--light-gray-color);
    color: var(--primary-color); 
}

.footer {
    text-align: center;
    font-size: 16px;
    
}

.footer a {
    color: #444;
}

.footer p {
    margin: 0;
    padding: 30px;
}

.close-menu {
display: none;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--white);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transform: rotate(-90deg);
}

/* -------------Media Query------------------ */

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 20px;
        right: 20px;
        background: var(--primary-color);
        color: var(--white);
        font-size: 30px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 5px;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: 'x';
    }

    .menu-spacing {
        display: none;
    }
}